# iterate over all graphs with $n$ nodes
    # Connected: http://oeis.org/A001349
    # Any: http://oeis.org/A000088

# in sage:
    # http://doc.sagemath.org/html/en/reference/graphs/sage/graphs/graph.html#generators
    # https://sage.math.leidenuniv.nl/src/graphs/graph.py

# https://sagecell.sagemath.org/
    # for g in graphs(n):
    #     print(g.adjacency_matrix())
    #     print('')

# NODE_COUNT = 7
# EMBEDDING_DIMENSION = 4
# GRAPH_COUNT = 1044
# FILE = '../data/7.txt'

# NODE_COUNT = 8
# EMBEDDING_DIMENSION = 4
# GRAPH_COUNT = 12346
# FILE = '../data/8.txt'
